<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>The Gallery Cafe</h1>
        <hr>
        <h2>About Us</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam eius odit delectus dolorum nihil iste, tempora quisquam. Sed dolor eligendi animi ad minima cupiditate officiis ipsam eum nemo iste aperiam velit exercitationem totam, beatae veritatis dolores expedita quasi adipisci voluptas libero nihil! Quas quis sequi non eum neque sunt quidem.
        </p>
        <a href="">Rate Us</a>
        <a href="">Follow Us</a>
        <hr>
    </div>
    <div>
        <h1>Menu</h1>
        <h2>South India</h2>
        <ol>
            <li>Dosa</li>
            <li>Idli</li>
            <li>Utpam</li>
        </ol>
            <hr>
            <h2>Punjabi</h2>

            <ol>
                <li>Chaap</li>
                <li>Chole kulche</li>
                <li>Aloo Pratha</li>
            </ol>

            <hr>
            <h2>Extras</h2>
            <ol>
                <li>Pizza</li>
                <li>Nachos</li>
                <li>Lasagne</li>
            </ol>
            <hr>
            <hr>
            <h2>Contact</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem esse facilis nam architecto eveniet vero ex soluta facere iure beatae, rem sed, mollitia a placeat libero eius cupiditate culpa sint aut, sit quae magnam. Incidunt rem ab sint voluptatem, necessitatibus tempore animi reprehenderit nulla vitae minima? Culpa necessitatibus odio incidunt eligendi omnis saepe, similique reprehenderit corrupti excepturi fugit ipsam eveniet deleniti! Officiis accusantium natus excepturi expedita magnam recusandae ex ipsum. Hic eos dolor a recusandae minima nulla libero error expedita accusamus sunt. Totam repellat aperiam, facilis aliquid nobis corporis aspernatur veritatis eos eveniet voluptate cumque, voluptatibus hic excepturi omnis aut.</p>
        
    </div>
</body>
</html>